# Suscito

./: LICENSE  README.md  Suscito.sln
Suscito/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Suscito.csproj  _Imports.razor
Suscito/Data/: WeatherForecast.cs  WeatherForecastService.cs
Suscito/Modules/AT/Components/: ATInfoBox.razor  ATInfoBox.razor.css  ATInfoCard.razor  ATInfoCard.razor.css
Suscito/Modules/AT/Controls/: StyleInfoCard.xaml  StyleInfoCard.xaml.cs
Suscito/Modules/AT/Entities/: ATProfile.cs  BowlbyStyle.cs  StyleInfo.cs
Suscito/Modules/AT/Entities/Bowlby/: JBStyle.cs
Suscito/Modules/AT/Pages/: ATHomePage.xaml  ATHomePage.xaml.cs  ATHomeVM.cs
Suscito/Modules/AT/Resources/: ATStyleRes.Designer.cs  ATStyleRes.resx
Suscito/Modules/AT/Services/: IATProfileProvider.cs  IATQueryProvider.cs  TestATProfileProvider.cs
Suscito/Modules/Communication/Pages/: Empathy.razor  Index.razor
Suscito/Modules/Core/Components/: SurveyPrompt.razor  VideoPlayer.razor
Suscito/Modules/Core/Pages/: Counter.razor  FetchData.razor  Index.razor
Suscito/Pages/: FetchData.razor  Index.razor  VideoPlayer.razor
Suscito/Shared/: NavMenu.razor
Suscito/wwwroot/: index.html
Suscito/wwwroot/css/: app.css
Suscito/wwwroot/css/theme/: theme.url
